<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
	height: 30px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	
}

#nav ul {
list-style-type:none;
}

#nav ul li {
	display: inline;
	padding-left: 30px;
	padding-right: 30px;
	color: #B1E1DF;
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
	background-color: #AFE7C7;
	height: 50px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

body,td,th {
	;
}
body {
	;
	;
}
</style>
</head>

<body style="background-color:#B1E1DF">
<div id="wrapper">

<header id="header"><img src="image/We are having a baby girl!.png" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size: 14pt; color: #D9D9F0;" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"><img src="image/3856482-0693746835-the_c.gif-re.gif" width="1024" height="487" alt=""/></main>

<footer id="footer">

Address:18,Jalan Seri Orkid 10,Taman Seri Orkid,81300,Skudai,Johor.
</footer>

</div>
</body>
</html>
